GITEA__database__DB_TYPE=mysql
GITEA__database__USER=root
GITEA__database__PASSWD=root
GITEA__database__NAME=gitea
GITEA__WEB_PORT=3003
GITEA__SSH_PORT=2202
GITEA__IP=localhost
GITEA__DNS=gitea.example.com
GITEA__WEB_PORT_DOCKER=3000