YOUTUBE_SERVER=rtmp://a.rtmp.youtube.com/live2/
YOUTUBE_KEY=1234
TWITCH_SERVER=rtmp://live.twitch.tv/app/
TWITCH_KEY=1234
KICK_SERVER=rtmps://1234.global-contribute.live-video.net/
KICK_KEY=1234
RTMP_PORT=1935